language: python

python:
    - 2.7

env:
    - TOXENV=py27-django18
    - TOXENV=py27-django18-grp
    - TOXENV=py27-django19
    - TOXENV=py27-django19-grp
    - TOXENV=py34-django18
    - TOXENV=py34-django19

install:
    - pip install tox 

script:
    - travis_retry travis_retry tox

sudo: false
