language: python

python:
    - 2.7

env:
    - TOXENV=py27-dj18
    - TOXENV=py27-dj18-grp
    - TOXENV=py27-dj18-suit
    - TOXENV=py27-dj19
    - TOXENV=py27-dj19-grp
    - TOXENV=py27-dj110
    - TOXENV=py34-dj18
    - TOXENV=py34-dj19
    - TOXENV=py34-dj110

install:
    - pip install tox 

script:
    - travis_retry travis_retry travis_retry tox -- --failfast

sudo: false

addons:
    sauce_connect: true
